<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            color: white;
            outline: 2px solid #00FFFF;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 20%; 
            margin-bottom: 20px;
            margin-left: 25%;
        }

        h1 {
            color: white;
        }

        p {
            line-height: 1.6;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <img src="Rishi.jpg" alt="My photo"><br>
        </div>
        <div class="container">
            Name: S.Rishi Vardhan<br>
            Branch: CSM<br>
            Year: 2nd<br>
        </div>
        <div class="container">
            <h1>My Details</h1>
            <p>
                I am a student in Visakha Institute of Engineering and Technology. 
                My hobbies are watching anime. I mainly prefer action, thriller, and comedy, but once in a while, 
                I do also see other genres. So far, my favorite characters are Minato Namikaze, Obito Uchiha, 
                Ron Kamoshi, Lawliet, Ranpo & Yuichi (Tomadachi Game). Out of all the series I watched, the personal 
                most favorite series I have is Naruto, One Piece, Tomadachi Game, Cote.<br>
                <a href="https://youtube.com/@realrishiiscoolgaming9548?si=tDJdlpGQuvRvG6bA" style="color: aqua;">My youtube channel</a><br>
                <a href="https://www.instagram.com/realrishiiscool?igsh=MTdtem5qanB3bG5oOA==" style="color: aqua;">Instagram</a>
            </p>
        </div>
    </div>
</body>
</html>
